<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        #box1, #box2 {
           border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color:darkmagenta;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        img {
            float: right;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }
        #box2{
            background-color: black;
             
        }
        .jo {
           /* width: 50%;
            padding: 0px;
            float: left;*/
            color:darkmagenta;
            text-align: center;
        }
        #box3 {
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color:darkmagenta;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        marquee{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1><marquee>Fareedah's portfolio</marquee></h1>
    <div id="box1">
       <img src="images/faree.JPG" alt="does'nt display" height="200px" width="200px">
        <p><b>NAME :</b>FARIDA JIBRIN IDRIS OGOHI.</p>
        <p><b>ADDRESS :</b>MAMBILLA EXTENTION BLOCK D FLAT 8.</p>
        <p><b>DATE OF BIRTH</b> :2<sup>nd</sup>OCTOBER 2003.</b></p>
        <p><b>State Of Orgin</b> KOGI STATE.</p>
        <p><b>SEX :</b>FEMALE.</p>
        <p><b>OCCUPATION</b>:STUDENT.</p>
        <p><b>PART TIME JOB</b>:CATERING AND DECORATION.</p>
        <p><b>MARITAL STATUS</b> :SINGLE.</p>
        <p><b>ACQUISITION SKILL</b>:WEB DESINGN.</p>

    </div><br>
    <div id="box2">
        <div class="jo">
            <h2><b>EDUCATIONAL BACKGROUND:</b></h2>
            <p>I started my educational pursuit in the year 2006 in naowa model nursery and primary school.
            Moving on with my education I went to command children school lungi barracks in the year 2010. Then
            I also Attended army day secondary school mambilla barrack in 2013 and finished in 2020/2021.</p>
           <p>I am currently schooling in Bauchi State University Gadau (Basug) with the course of study accounting.</p>    
        </div>
        <div class="jo">
            <h2><b>PERSONAL INFO:</b></h2>
            <p>I was born into the family of mr & mrs Idris Jibrin Ogohi 2003,I'm the 2<sup>nd</sup> child of my family. 
            My hobbies are cooking, baking and reading <br>I love to pray,make new friends and have fun<br>
            I hate lies. I am very strategic in the area of bussiness, I aspire to be a very big accountant in future.</p>
           
        </div>
    </div><br>
    <div id="box3">
        <h2><b>Contact info</b></h2>
        <p><b>PHONE NUMBER :</b>09041337549/07043507439.</p>
        <p><b>EMAIL :</b>faridaidris840@gmail.com</p>
        <p><b>INSTAGRAM:</b>fareedahid</p>
        <button><a href="mailto:faridaidris840@gmail.com">Email me</a></button>
    </div>
</body>
</html>